<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     
	 <meta name="description" content="Alireza Taheri Tajar, Deep Learning Engineer and Researcher. ">
     <title>Alireza Taheri Tajar</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; border-radius: 50%; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; text-align:justify; text-justify: inter-word; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 35px; }


     </style>
</head>

<body>

    <div id="page-wrap">


        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Alireza Taheri Tajar</h1>
			    <p class="link">
					<a target="_blank" href="https://github.com/taheritajar/taheritajar.github.io/raw/master/Alireza%20Taheri%20Tajar_cv-2020.pdf" class="first">Resume</a> •
					<a target="_blank" href="https://www.linkedin.com/in/alireza-taheri/">Linkedin</a> •
					<a target="_blank" href="https://github.com/taheritajar">Github</a> •
					<a target="_blank" href="https://twitter.com/shahabta1/">Twitter</a>

				</p>
            <p>
                Email: alirezataheritajar [at] gmail [dot] com<br>
				Webpage: <a class="email" href="http://taheritajar.net/">www.TaheriTajar.net</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
				I am a big fan of Artificial Intelligence.
				I believe that one day robots will help the human in all our daily lives.

				I am currently a python Developer and work on Computer Vision projects using Deep Learning.

				I completed a master degree in Electrical & Control Engineering at Bu-Ali Sina University in 2019.
				My research focuses on object recognition and Deep Learning.
				

            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Interests</dt>
            <dd>
				Artificial intelligence (Deep learning based computer vision)<br>
				Internet of Things (Wireless sensors, Smart City)<br>
				Robotics<br>
				Software Development<br>
            </dd><br>

            <dd class="clear"></dd>
            <dt>Professional Experience</dt>
            <dd>
		 <h2>Machine Learning Engineer</h2><br>
                 <h2><span> Experts-Group Holding, Tehran, Iran (<a href="https://www.experts-group.com/" target="_blank">Atinet</a>), &nbsp;3/2020 – 4/2017</span> </h2>
                <p>
		<strong>-</strong> AI Visual Inspection Platform <br>
                <h2>CTO, Senior Engineer, and Strategist</h2><br>
                 <h2><span> Sina Atinet, Hamadan, Iran (<a href="https://www.atinet.ir/" target="_blank">Atinet</a>), &nbsp;3/2020 – 4/2017</span> </h2>
                <p>

		<strong>-</strong> Electronic project<br>
                <strong>-</strong> Intelligent Transportation System (ITS)<br>
                <strong>-</strong> Internet of Things<br>

                <h2>Co-founder,CTO, and Senior Engineer</h2><br>
                <h2><span>Atitek Faradid Pars, Hamedan, Iran (<a href="https://www.atitek.ir/" target="_blank">Atitek</a>), &nbsp;4/2017 – 9/2015</span></h2>
                <strong>-</strong> Manufacturing of UAVs and services<br>
                <strong>-</strong> Photogrammetry and Aerial mapping<br>
				   </p>
            </dd>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Master of science<span> Bu-Ali Sina University (<a href="https://www.basu.ac.ir/" target="_blank">BASU</a>), &nbsp;9/2019 – 9/2016</span></h2>
                <p>

				<strong>Major:</strong> Electrical & Control Engineering<br>
                   <strong>Thesis:</strong> Counting, Classifying and Detecting the Speed of Passing Vehicles from One Axis based on Image Processing
					<br>

                <h2>Bachelor of science<span>Bu-Ali Sina University (<a href="https://www.basu.ac.ir/" target="_blank">BASU</a>), &nbsp;9/2016 – 9/2012</span></h2>
                <strong>Major:</strong> Electrical Engineering<br>
				<strong>Thesis:</strong> Designing and fabrication a multirotor drone
				   </p>
            </dd>
			<br>



            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p> <h2>Programming languages:</h2><br>
                    Python,
                    C/C++,
                    MATLAB,<br>
                    Familiar with C#, HTML, CSS</p>

                <p> <h2>Frameworks:</h2><br>
                    Tensorflow 2, Keras, OpenCV, Django, Django restful API<br>
                    Fairly familiar with PyQt
                </p>

                <p> <h2>Microcontroller and Developer Kit skills:</h2><br>
                    AVR, ARM (LPC and STM),<br>
                    Raspberry PI, Familiar with NVIDIA Jetson Nano</p>

                <p> <h2>Softwares:</h2><br>
                    Docker, Git, Microsoft Office (Word, Excel, PowerPoint), EndNote, Latex
                    CodeVision AVR, Keil uvision, Altium Designer</p>
                <p> <h2>Databases and load balancers:</h2><br>
                    Postgresql, Nginx
                </p>
                <p> <h2>Simulation tools:</h2><br>
                    MATLAB, Proteus,<br>
                    Fairly familiar with Hspice, Pspice
                    </p>
            </dd><br>

            <dd class="clear"></dd>
            <a target="_blank" href="https://github.com/taheritajar/taheritajar.github.io/raw/master/Alireza%20Taheri%20Tajar_cv%20_work.pdf" class="first">More information are available</a>

        </dl>
    
    </div>



</body></html>
